name: Lint MarkDown

on: [push]

jobs:
  markdownlint:
    runs-on: ubuntu-latest
    steps:
      - uses: "articulate/actions-markdownlint@v1.1.0"
        with:
          config: "markdownlint.json"
